{
  "name": "plate-soft-break-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "lint": "biome check"
  },
  "dependencies": {
    "@udecode/plate": "49.0.0",
    "@udecode/plate-break": "^49.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react": "4.5.2",
    "typescript": "5.8.3",
    "vite": "6.3.5"
  }
}
